
.app{
    width: 100%;
    height: 700px;
  }
  
  .navbar{
    margin-bottom: 30px;
  }
  .bungkus{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
  }
  
  .card{
    width: 18rem; 
    margin-top: 20px;
    box-shadow: 0px 5px 2px 0px rgba(0, 0, 0, 0.529);
  }
  .card:hover{
    transform: scale(1.02);
    transition: ease-in-out,0.3s;
  }
  #grid{
    width: 20%;
    padding: 20px;
    border : 2px solid gray;
  }
  #grid1{
    width: 70%;
  }
  .li-list{
    border-bottom: 1px solid grey;
    margin-top: 30px;
    transition: ease-in-out,0.3s;
  }
  
  .li-list:hover{
    color: rgb(38, 18, 255);
    font-size: 20px;
  }
  #grid2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    padding: 20px;
  }
  .name h3{
    font-size: 30px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 2px solid grey ;
    padding: 5px;
  }
  
  